<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    
    <title>更新IE浏览器</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            background: url( "/images/IESuperMan.jpg" ) right top #014076 no-repeat;
        }
        a{
            font-family: "黑体";
            position: absolute;
            top:50px;
            left:20px;
            font-size: 20px;
            color:white;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color:#ccc;
        }
    </style>
</head>
<body>
    <a href="http://windows.microsoft.com/zh-cn/internet-explorer/ie-9-worldwide-languages">请更新您的 IE浏览器：http://windows.microsoft.com/zh-cn/internet-explorer/ie-9-worldwide-languages</a>    
    <div style="display:none">
        <script src="http://s22.cnzz.com/z_stat.php?id=1000100212&web_id=1000100212" language="JavaScript"></script>            
    </div>
</body>
</html>