#BlogDaemon

pre-start script
    echo $$>/var/run/BlogDaemon.pid
end script

post-stop script
    rm /var/run/BlogDaemon.pid
end script

start on (
    started network-interface or
    started network-manager or
    started networking
)

start on (
    stopping network-interface or
    stopping network-manager or
    stopping networking
)

env TZ=Asia/Shanghai
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

export PATH
chdir /home/www/Server
setuid root
setgid root

#exec node daemon.js
exec node daemon.js>>/home/www/Server/DaemonRunTime.log 2>&1
